# POSPOINT

./: .gitignore  FEATURE_SUMMARY.md  POSPOINT.sln  README.md
Database/: 00_CreateDatabase.sql  01_CreateTables.sql  02_CreateIndexes.sql  03_SampleData.sql  06_PremiumFeatures.sql  07_PremiumIndexes.sql
Documentation/: ARCHITECTURE.md  ERP_MODULES_SETUP.md  MODULES.md  SETUP.md  SLAB_PRICING_GUIDE.md
src/POSPOINT.Core/: POSPOINT.Core.csproj
src/POSPOINT.Core/Services/: IBackupRestoreService.cs  IBarcodeGenerationService.cs  IBarcodeService.cs  IImportExportService.cs  IInventoryService.cs  IPDFGenerationService.cs  IPricingSlabService.cs  IProductService.cs  IPurchaseReturnService.cs  IReportService.cs  ISaleReturnService.cs  ISaleService.cs  IStoreService.cs
src/POSPOINT.Core/Services/Implementations/: PricingSlabService.cs
src/POSPOINT.Data/: DatabaseConnection.cs  POSPOINT.Data.csproj
src/POSPOINT.Data/Repositories/: BaseRepository.cs  IRepository.cs  PurchaseReturnRepository.cs  SaleReturnRepository.cs  WhatsAppNotificationRepository.cs
src/POSPOINT.Models/DTOs/: BillToPrintDTO.cs  PricingSlabCalculationDTO.cs  SalesReportDTO.cs
src/POSPOINT.Models/Entities/: AdStock.cs  Backup.cs  Barcode.cs  BarcodeTemplate.cs  Batch.cs  GSTReport.cs  Inventory.cs  Outstanding.cs  PricingSlab.cs  Product.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  PurchaseReturn.cs  PurchaseReturnItem.cs  Sale.cs  SaleItem.cs  SaleReturn.cs  SaleReturnItem.cs  SalesMan.cs  Store.cs  (+5 more)
src/POSPOINT.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  POSPOINT.UI.csproj
