<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\POSPOINT.Data\POSPOINT.Data.csproj" />
    <ProjectReference Include="..\POSPOINT.Models\POSPOINT.Models.csproj" />
  </ItemGroup>

</Project>
